<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>annotations</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>AtelierMisaka_FileManager</RootNamespace>
		<AssemblyName>AtelierMisaka_FileManager</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>x64;x86</Platforms>
        <ApplicationIcon>favicon1.ico</ApplicationIcon>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>

</Project>
