<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>annotations</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>AtelierMisaka</RootNamespace>
		<AssemblyName>AtelierMisaka</AssemblyName>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>x64;x86</Platforms>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Include="Readme_en.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Readme_jp.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Readme_zh.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Loading3.png" />
		<Resource Include="Resources\Status_Cancel.png" />
		<Resource Include="Resources\Status_Completed.png" />
		<Resource Include="Resources\Status_Downloading.png" />
		<Resource Include="Resources\Status_Error.png" />
		<Resource Include="Resources\Btn_Start.png" />
		<Resource Include="Resources\Status_Waiting.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Btn_OpenFile.png" />
		<Resource Include="Resources\Btn_OpenFolder.png" />
		<Resource Include="Resources\Btn_ToFirst.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Btn_ReDo.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Loading1.png" />
		<Resource Include="Resources\Loading2.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Btn_Look.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="favicon.ico" />
		<Content Include="LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Resources\Btn_Paused.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="94.4.50" />
		<PackageReference Include="HtmlToXamlConverter">
			<Version>1.0.5727.24510</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>
</Project>
